* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 12pt sans-serif;
}

#browser-front-end, #shell-front-end {

    width: 35em;
    padding: 1.5em;

    display: flex;
    flex-direction: column;
    gap: 2em;
}

.pair {

    --border-color: #dddddd;

    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    padding-left: 1em;
    padding-top: 1em;
    
    position: relative; /* anchor for .number */
    overflow: visible;  /* allow .number to spill out */

    display: flex;
    flex-direction: column;
    gap: 1em;
    
    font: 10pt menlo, consolas, 'DejaVu Sans Mono', monospace;

    .input {
        border: none;
        outline: none;
        white-space: pre;
        /* why is this needed? */
        font: inherit;
    }
    
    .input::placeholder {
        font: 12pt sans-serif;
    }

    .number {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        z-index: 1;

        padding-left: 0.5em;
        padding-right: 0.5em;
        color: #888888;
        font: 10pt sans-serif;
        background-color: white;
        border: 1px solid var(--border-color);
        border-radius: 9999px;
    }
    
    /*
    .output {
        .MathJax {
            font-size: 11pt;
        }
    }
    */
}

.sliders {
        
    padding-top: 2em;
    
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    
    label {
        white-space: nowrap;
        font: 12pt sans-serif;
    }
}

/* TODO: should be baseline aligned, with "baseline" for images being about center */
.m-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
}

.m-grid {

    display: grid;
    align-items: center;
    justify-items: center;
    width: max-content;

    * {
        /* rows and columns as assigned when elements were generated by layout */
        grid-column: var(--col);
        grid-row: var(--row);
    }
}



